-----As per request and response requirment------
Authentication: API Key
x-api-key: API-MCA-QOL2-POLICY-QUINCY-aZ3mP9XvT6kL2W

-------Get Quotes----

curl --location 'http://10.1.16.145:8020/api/policy/GetQuotes' \
--header 'Content-Type: application/json' \
--header 'x-api-key: API-MCA-QOL2-POLICY-QUINCY-aZ3mP9XvT6kL2W' \
--data '{
  "PolicyNumber": "",
  "insuredName": "",
  "agentCode": "",
  "limit":5
}'

Note: Result Limiting Behavior
1. If limit is null or 0, the API will return all available records without applying any limit.
2. If limit is greater than 0, the API will return only the specified number of records.


-----Get Policy Details----
curl --location 'http://10.1.16.145:8020/api/Policy/MCAQ002864' \
--header 'Content-Type: application/json' \
--header 'x-api-key: API-MCA-QOL2-POLICY-QUINCY-aZ3mP9XvT6kL2W'


-------Update Phone Number-----

curl --location 'http://10.1.16.145:8020/api/policy/SavePolicyInfo' \
--header 'Content-Type: application/json' \
--header 'x-api-key: API-MCA-QOL2-POLICY-QUINCY-aZ3mP9XvT6kL2W' \
--data '{
  "telephone": "4135227575",
  "policyNumber": "AFV 209395"
}'

----------------------------------------------------------------------------------------------

-----Proper error and response massages v2------

Authentication: API Key
x-api-key: API-MCA-QOL2-POLICY-QUINCY-aZ3mP9XvT6kL2W

-------Get Quotes----

curl --location 'http://10.1.16.145:8020/api/v2/policy/quotes' \
--header 'Content-Type: application/json' \
--header 'x-api-key: API-MCA-QOL2-POLICY-QUINCY-aZ3mP9XvT6kL2W' \
--data '{
  "PolicyNumber": "",
  "insuredName": "",
  "agentCode": "",
  "limit":10
}'

Note: Result Limiting Behavior
1. If limit is null or 0, the API will return all available records without applying any limit.
2. If limit is greater than 0, the API will return only the specified number of records.

-----Get Policy Details----

curl --location 'http://10.1.16.145:8020/api/v2/Policy/MCAQ002864' \
--header 'Content-Type: application/json' \
--header 'x-api-key: API-MCA-QOL2-POLICY-QUINCY-aZ3mP9XvT6kL2W'


-------Update Phone Number-----

curl --location 'http://10.1.16.145:8020/api/v2/policy/SavePolicyInfo' \
--header 'Content-Type: application/json' \
--header 'x-api-key: API-MCA-QOL2-POLICY-QUINCY-aZ3mP9XvT6kL2W' \
--data '{
  "telephone": "4135227575",
  "policyNumber": "AFV 209395"
}'

